[staging]
staging.bdc.com ansible_host=10.0.1.10 ansible_user=deploy

[production]
app.bdc.com ansible_host=10.0.2.10 ansible_user=deploy
api.bdc.com ansible_host=10.0.2.11 ansible_user=deploy

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/bdc_deploy_key
app_domain={{ inventory_hostname }}
github_repository=organization/bdc